<!-- Usage notes are located in this file, look for "Usage"-->
<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-6.97 -5.95 6.56 0 0.74 0</pose>
      </camera>
    </gui>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

    <light name="point_light" type="point">
      <pose>0 -0.377195 6.59868 0 -0 0</pose>
      <diffuse>0.784314 0.784314 0.784314 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.8</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://cafe</uri>
    </include>

    <include>
      <pose>3 -6.0 0 0 0 0</pose>
      <uri>model://sofa_set_2</uri>
    </include>
    <include>
      <pose>3.5 -6.77 0.175 0 0 0</pose>
      <uri>model://human_female_4</uri>
    </include>

    <include>
      <pose>3 -10.3 0 0 0 3.14</pose>
      <uri>model://sofa_set_2</uri>
    </include>

    <include>
      <pose>3 -8.0 0 0 0 0</pose>
      <uri>model://coffee_table_set_2</uri> <!--mesa redonda de vidrio-->
    </include>
   
    <include>
      <pose>3 -8.0 0.5 0 0 0</pose>
      <uri>model://lamp_table_small</uri>
    </include>

    <include>
      <pose>-4.3 -6.5 0.2 0 0 0</pose>
      <uri>model://lamp_large</uri>
    </include>

    <include>
      <pose>3.8 -3.0 0 0 0 0</pose>
      <uri>model://desk_drawer</uri>
    </include>

    <include>
      <pose>3.8 -3.5 0.8 0 0 0</pose>
      <uri>model://lamp_table_metal</uri>
    </include>

    <include>
      <pose>3.8 -2.6 0.8 0 0 0</pose>
      <uri>model://lamp_table_metal</uri>
    </include>

    <include>
      <pose>3 -5 0 0 0 0</pose>
      <uri>model://table_dining</uri>
    </include>

    <include>
      <pose>-4.5 -9 0 0 0 1.57</pose>
      <uri>model://bookshelf_large</uri>
    </include>

    <include>
      <pose>3 -5 0.7 0 0 0</pose>
      <uri>model://lamp_table_small</uri>
    </include>

    <include>
      <pose>1.5 -10.3 0.5 0 0 0</pose>
      <uri>model://lamp_table_large</uri>
    </include>

    <include>
      <pose>1.5 -10.3 0 0 0 0</pose>
      <uri>model://coffee_table_1</uri> <!--mesa cuadrada vidrio-->
    </include>

        <include>
      <pose>1.5 -6 0.5 0 0 0</pose>
      <uri>model://lamp_table_large</uri>
    </include>

    <include>
      <pose>1.5 -6 0 0 0 0</pose>
      <uri>model://coffee_table_1</uri> <!--mesa cuadrada vidrio-->
    </include>

    <include>
      <pose>-2 -3 0.175 0 0 0</pose>
      <uri>model://child</uri>
    </include>

    <include>
      <pose>0 -3 0.175 0 0 -1.57</pose>
      <uri>model://child</uri>
    </include>

    <include>
      <pose>0.02 -1.2 0.189 0 0 0</pose>
      <uri>model://side_table_4</uri>
    </include>

    <include>
      <pose>-0.06 -1.3 0.75 0 0 0</pose>
      <uri>model://beer</uri>
    </include>

     <include>
      <pose>1.5 -3 0.2 0 0 0</pose>
      <uri>model://human_male_1</uri>
    </include>

    <include>
      <pose>0 -8 0.175 0 0 1.57</pose>
      <uri>model://human_female_1_1</uri>
    </include>


    <include>
     <pose>-2 -8.0 0 0 0 3.14</pose>
      <uri>model://table_conference_3</uri>
    </include>


  </world>
</sdf>
