<!-- Usage notes are located in this file, look for "Usage"-->
<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-6.97 -5.95 6.56 0 0.74 0</pose>
      </camera>
    </gui>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

    <light name="point_light" type="point">
      <pose>0 -0.377195 6.59868 0 -0 0</pose>
      <diffuse>0.784314 0.784314 0.784314 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.8</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://cafe</uri>
    </include>

    <include>
      <pose>3 -6.0 0 0 0 0</pose>
      <uri>model://sofa_set_2</uri>
    </include>
    
    <include>
      <pose>3 -10.3 0 0 0 3.14</pose>
      <uri>model://sofa_set_2</uri>
    </include>
   
    <include>
      <pose>3.8 -3.0 0 0 0 0</pose>
      <uri>model://desk_drawer</uri>
    </include>

    <include>
      <pose>3 -5 0 0 0 0</pose>
      <uri>model://table_dining</uri>
    </include>

    <include>
      <pose>-4.5 -9 0 0 0 1.57</pose>
      <uri>model://bookshelf_large</uri>
    </include>

    <include>
      <pose>0.02 -1.2 0.189 0 0 0</pose>
      <uri>model://side_table_3</uri>
    </include>

    <include>
      <pose>0.03 -1.19 0.74793 0 0 0</pose>
      <uri>model://beer</uri>
    </include>

    <include>
      <pose>-2 -8.0 0 0 0 1.571</pose>
      <uri>model://table_conference_2</uri>
    </include>

    <actor name="actor1">
      <pose>-0.85 -8.8 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="actor1_plugin" filename="libActorPlugin.so">
        <target>3.18 -0.38 1.25</target>
        <target_weight>1.8</target_weight>
        <obstacle_weight>1.5</obstacle_weight>
        <animation_factor>4.5</animation_factor>
        <!-- Usage: Modify the set of models that the vector field should
             ignore when moving the actor -->
        <ignore_obstacles>
          <model>cafe</model>
          <model>ground_plane</model>
          <model>arlo_mejorado_precision_llantas</model>
          <model>actor2</model>          
        </ignore_obstacles>
      </plugin>
    </actor>

    <actor name="actor2">
      <pose>-1.5 -1 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor2_plugin" filename="libActorPlugin.so">
        <target>-0.85 -8.8 1.25</target>
        <target_weight>2.15</target_weight>
        <obstacle_weight>1.5</obstacle_weight>
        <animation_factor>4.5</animation_factor>
        <ignore_obstacles>
          <model>cafe</model>
          <model>ground_plane</model>
          <model>arlo_mejorado_precision_llantas</model>
          <model>actor1</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    
    
  </world>
</sdf>
